# postman-burp-importer

./: .gitignore  LICENSE  README.md  pom.xml
docs/: GRAPHQL_SUPPORT.md  MULTI_SELECTION.md  PREVIEW_FEATURE.md  RETRY_FEATURE.md  SITEMAP_USAGE.md  TROUBLESHOOTING.md  VARIABLE_INTELLIGENCE.md
src/main/java/burp/: BurpExtender.java  PostmanImporter.java
src/main/java/burp/models/: ImportResult.java  PostmanCollection.java  PostmanEnvironment.java  RequestPreview.java  VariableAnalysis.java
src/main/java/burp/parser/: PostmanParser.java  VariableResolver.java
src/main/java/burp/ui/: ImporterPanel.java  ManualVariableEntryDialog.java  RequestPreviewDialog.java  RequestPreviewTableModel.java  RequestSelectionDialog.java  VariableResolutionDialog.java
src/main/java/burp/utils/: HttpUtils.java  RequestBuilder.java  UIHelpers.java  VariableDetector.java
src/test/java/burp/test/: HostHeaderTest.java  RequestPreviewTest.java
